// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ianimateAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 521}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* ianimateAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 560}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{29, 736}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ianimate */ = {
		activeExec = 0;
		executables = (
			2B3362C90F74646600AAF6C1 /* ianimate */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 854}}";
			sepNavSelRange = "{1221, 0}";
			sepNavVisRange = "{515, 706}";
			sepNavWindowFrame = "{{156, -96}, {1154, 778}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4536}}";
			sepNavSelRange = "{8617, 0}";
			sepNavVisRange = "{4685, 1061}";
			sepNavWindowFrame = "{{61, 40}, {1154, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2B3362C90F74646600AAF6C1 /* ianimate */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ianimate */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ianimate */,
		);
		breakpoints = (
			2BBAB2A10F9B010900E3FC14 /* ImageLayer.m:30 */,
			2B1164DB0F9B40E2007C9AEB /* ImageLayer.m:72 */,
			2B1166090F9BCD12007C9AEB /* GameData.m:199 */,
			2B8597170F9EA1F1001EEF33 /* GameData.m:225 */,
		);
		codeSenseManager = 2B3362DB0F74646C00AAF6C1 /* Code sense */;
		executables = (
			2B3362C90F74646600AAF6C1 /* ianimate */,
		);
		expressions = (
			backgroundLayer2.bounds,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261951085;
			PBXWorkspaceStateSaveDate = 261951085;
		};
		perUserProjectItems = {
			2B1164E80F9B4244007C9AEB = 2B1164E80F9B4244007C9AEB /* PBXTextBookmark */;
			2B4DD2A00F7865A2004F44C2 = 2B4DD2A00F7865A2004F44C2 /* PBXTextBookmark */;
			2B5D574C0F787728009E570B = 2B5D574C0F787728009E570B /* PBXTextBookmark */;
			2B64616A0F9AD83C00B8B23D = 2B64616A0F9AD83C00B8B23D /* PBXBookmark */;
			2B64616C0F9AD83C00B8B23D = 2B64616C0F9AD83C00B8B23D /* PBXTextBookmark */;
			2B6461BF0F9ADBDE00B8B23D = 2B6461BF0F9ADBDE00B8B23D /* PBXTextBookmark */;
			2B6461C00F9ADBDE00B8B23D = 2B6461C00F9ADBDE00B8B23D /* PBXTextBookmark */;
			2B6461C10F9ADBDE00B8B23D = 2B6461C10F9ADBDE00B8B23D /* PBXTextBookmark */;
			2B6461FC0F9ADD6900B8B23D = 2B6461FC0F9ADD6900B8B23D /* PBXTextBookmark */;
			2B6461FF0F9ADD6900B8B23D = 2B6461FF0F9ADD6900B8B23D /* PBXTextBookmark */;
			2B6462000F9ADD6900B8B23D = 2B6462000F9ADD6900B8B23D /* PBXTextBookmark */;
			2B6462020F9ADD6900B8B23D = 2B6462020F9ADD6900B8B23D /* PBXTextBookmark */;
			2B8596B90F9D0E7D001EEF33 /* PBXTextBookmark */ = 2B8596B90F9D0E7D001EEF33 /* PBXTextBookmark */;
			2B8596BA0F9D0E7D001EEF33 /* PBXTextBookmark */ = 2B8596BA0F9D0E7D001EEF33 /* PBXTextBookmark */;
			2B8596BB0F9D0E7D001EEF33 /* PBXTextBookmark */ = 2B8596BB0F9D0E7D001EEF33 /* PBXTextBookmark */;
			2B8596BE0F9D0E7D001EEF33 /* PBXTextBookmark */ = 2B8596BE0F9D0E7D001EEF33 /* PBXTextBookmark */;
			2B8596BF0F9D0E7D001EEF33 /* PBXTextBookmark */ = 2B8596BF0F9D0E7D001EEF33 /* PBXTextBookmark */;
			2B8596E00F9EA05D001EEF33 /* PBXBookmark */ = 2B8596E00F9EA05D001EEF33 /* PBXBookmark */;
			2B8596E40F9EA09C001EEF33 /* PBXTextBookmark */ = 2B8596E40F9EA09C001EEF33 /* PBXTextBookmark */;
			2B8596E50F9EA09C001EEF33 /* PBXTextBookmark */ = 2B8596E50F9EA09C001EEF33 /* PBXTextBookmark */;
			2B8596E60F9EA09C001EEF33 /* PBXTextBookmark */ = 2B8596E60F9EA09C001EEF33 /* PBXTextBookmark */;
			2B8596E70F9EA09C001EEF33 /* PBXTextBookmark */ = 2B8596E70F9EA09C001EEF33 /* PBXTextBookmark */;
			2B8596E90F9EA09C001EEF33 /* PBXTextBookmark */ = 2B8596E90F9EA09C001EEF33 /* PBXTextBookmark */;
			2B8596F60F9EA0B3001EEF33 /* PBXTextBookmark */ = 2B8596F60F9EA0B3001EEF33 /* PBXTextBookmark */;
			2B8596F70F9EA0B3001EEF33 /* PBXTextBookmark */ = 2B8596F70F9EA0B3001EEF33 /* PBXTextBookmark */;
			2B8596FA0F9EA10D001EEF33 /* PBXBookmark */ = 2B8596FA0F9EA10D001EEF33 /* PBXBookmark */;
			2B8596FE0F9EA11E001EEF33 /* PBXTextBookmark */ = 2B8596FE0F9EA11E001EEF33 /* PBXTextBookmark */;
			2B8596FF0F9EA11E001EEF33 /* PBXTextBookmark */ = 2B8596FF0F9EA11E001EEF33 /* PBXTextBookmark */;
			2B8597000F9EA11E001EEF33 /* PBXTextBookmark */ = 2B8597000F9EA11E001EEF33 /* PBXTextBookmark */;
			2B8597010F9EA11E001EEF33 /* PBXTextBookmark */ = 2B8597010F9EA11E001EEF33 /* PBXTextBookmark */;
			2B8597020F9EA11E001EEF33 /* PBXTextBookmark */ = 2B8597020F9EA11E001EEF33 /* PBXTextBookmark */;
			2B8597030F9EA11E001EEF33 /* PBXTextBookmark */ = 2B8597030F9EA11E001EEF33 /* PBXTextBookmark */;
			2B8597040F9EA11E001EEF33 /* PBXTextBookmark */ = 2B8597040F9EA11E001EEF33 /* PBXTextBookmark */;
			2B8597050F9EA11E001EEF33 /* PBXTextBookmark */ = 2B8597050F9EA11E001EEF33 /* PBXTextBookmark */;
			2B8597090F9EA15C001EEF33 /* PBXTextBookmark */ = 2B8597090F9EA15C001EEF33 /* PBXTextBookmark */;
			2B85970A0F9EA15C001EEF33 /* PBXTextBookmark */ = 2B85970A0F9EA15C001EEF33 /* PBXTextBookmark */;
			2B85970C0F9EA16B001EEF33 /* PBXTextBookmark */ = 2B85970C0F9EA16B001EEF33 /* PBXTextBookmark */;
			2B85970D0F9EA16B001EEF33 /* PBXTextBookmark */ = 2B85970D0F9EA16B001EEF33 /* PBXTextBookmark */;
			2B85970E0F9EA17F001EEF33 /* PBXBookmark */ = 2B85970E0F9EA17F001EEF33 /* PBXBookmark */;
			2B8597110F9EA1CD001EEF33 /* PBXTextBookmark */ = 2B8597110F9EA1CD001EEF33 /* PBXTextBookmark */;
			2B8597120F9EA1CD001EEF33 /* PBXTextBookmark */ = 2B8597120F9EA1CD001EEF33 /* PBXTextBookmark */;
			2B8597130F9EA1CD001EEF33 /* PBXTextBookmark */ = 2B8597130F9EA1CD001EEF33 /* PBXTextBookmark */;
			2B8597140F9EA1CD001EEF33 /* PBXTextBookmark */ = 2B8597140F9EA1CD001EEF33 /* PBXTextBookmark */;
			2B8597150F9EA1DE001EEF33 /* PBXBookmark */ = 2B8597150F9EA1DE001EEF33 /* PBXBookmark */;
			2B8597180F9EA1F5001EEF33 /* PBXTextBookmark */ = 2B8597180F9EA1F5001EEF33 /* PBXTextBookmark */;
			2B8597190F9EA1F5001EEF33 /* PBXTextBookmark */ = 2B8597190F9EA1F5001EEF33 /* PBXTextBookmark */;
			2B85971A0F9EA1F5001EEF33 /* PBXTextBookmark */ = 2B85971A0F9EA1F5001EEF33 /* PBXTextBookmark */;
			2B85971B0F9EA1F5001EEF33 /* PBXTextBookmark */ = 2B85971B0F9EA1F5001EEF33 /* PBXTextBookmark */;
			2B85971C0F9EA1F5001EEF33 /* PBXTextBookmark */ = 2B85971C0F9EA1F5001EEF33 /* PBXTextBookmark */;
			2B85971D0F9EA1F5001EEF33 /* PBXTextBookmark */ = 2B85971D0F9EA1F5001EEF33 /* PBXTextBookmark */;
			2B85971E0F9EA1F5001EEF33 /* PBXTextBookmark */ = 2B85971E0F9EA1F5001EEF33 /* PBXTextBookmark */;
			2B85972B0F9EA222001EEF33 /* PBXTextBookmark */ = 2B85972B0F9EA222001EEF33 /* PBXTextBookmark */;
			2B85972C0F9EA222001EEF33 /* PBXTextBookmark */ = 2B85972C0F9EA222001EEF33 /* PBXTextBookmark */;
			2B85972E0F9EA222001EEF33 /* PBXTextBookmark */ = 2B85972E0F9EA222001EEF33 /* PBXTextBookmark */;
			2B85972F0F9EA222001EEF33 /* PBXTextBookmark */ = 2B85972F0F9EA222001EEF33 /* PBXTextBookmark */;
			2B8597300F9EA222001EEF33 /* PBXTextBookmark */ = 2B8597300F9EA222001EEF33 /* PBXTextBookmark */;
			2B8597310F9EA222001EEF33 /* PBXTextBookmark */ = 2B8597310F9EA222001EEF33 /* PBXTextBookmark */;
			2B8597320F9EA222001EEF33 /* PBXTextBookmark */ = 2B8597320F9EA222001EEF33 /* PBXTextBookmark */;
			2B8597330F9EA222001EEF33 /* PBXTextBookmark */ = 2B8597330F9EA222001EEF33 /* PBXTextBookmark */;
			2B8597340F9EA222001EEF33 /* PBXTextBookmark */ = 2B8597340F9EA222001EEF33 /* PBXTextBookmark */;
			2B8597350F9EA222001EEF33 /* PBXTextBookmark */ = 2B8597350F9EA222001EEF33 /* PBXTextBookmark */;
			2B8597360F9EA222001EEF33 /* PBXTextBookmark */ = 2B8597360F9EA222001EEF33 /* PBXTextBookmark */;
			2B8597390F9EA29F001EEF33 /* PBXTextBookmark */ = 2B8597390F9EA29F001EEF33 /* PBXTextBookmark */;
			2B85973B0F9EA2CC001EEF33 /* PBXTextBookmark */ = 2B85973B0F9EA2CC001EEF33 /* PBXTextBookmark */;
			2B85973C0F9EA2CC001EEF33 /* PBXTextBookmark */ = 2B85973C0F9EA2CC001EEF33 /* PBXTextBookmark */;
			2B85973D0F9EA2CC001EEF33 /* PBXTextBookmark */ = 2B85973D0F9EA2CC001EEF33 /* PBXTextBookmark */;
			2B85973E0F9EA2CC001EEF33 /* PBXTextBookmark */ = 2B85973E0F9EA2CC001EEF33 /* PBXTextBookmark */;
			2B85973F0F9EA2CC001EEF33 /* PBXTextBookmark */ = 2B85973F0F9EA2CC001EEF33 /* PBXTextBookmark */;
			2B8597400F9EA2CC001EEF33 /* PBXTextBookmark */ = 2B8597400F9EA2CC001EEF33 /* PBXTextBookmark */;
			2B8597410F9EA2CC001EEF33 /* PBXTextBookmark */ = 2B8597410F9EA2CC001EEF33 /* PBXTextBookmark */;
			2B8597420F9EA2CC001EEF33 /* PBXTextBookmark */ = 2B8597420F9EA2CC001EEF33 /* PBXTextBookmark */;
			2B8597440F9EA2E1001EEF33 /* PBXTextBookmark */ = 2B8597440F9EA2E1001EEF33 /* PBXTextBookmark */;
			2B8597450F9EA2E1001EEF33 /* PBXTextBookmark */ = 2B8597450F9EA2E1001EEF33 /* PBXTextBookmark */;
			2B8597460F9EA2E1001EEF33 /* PBXTextBookmark */ = 2B8597460F9EA2E1001EEF33 /* PBXTextBookmark */;
			2B8597470F9EA2E1001EEF33 /* PBXTextBookmark */ = 2B8597470F9EA2E1001EEF33 /* PBXTextBookmark */;
			2B8597480F9EA2E1001EEF33 /* PBXTextBookmark */ = 2B8597480F9EA2E1001EEF33 /* PBXTextBookmark */;
			2B8597590F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B8597590F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B85975A0F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B85975A0F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B85975B0F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B85975B0F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B85975C0F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B85975C0F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B85975D0F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B85975D0F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B85975E0F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B85975E0F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B85975F0F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B85975F0F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B8597600F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B8597600F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B8597610F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B8597610F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B8597620F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B8597620F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B8597630F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B8597630F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B8597640F9EA5ED001EEF33 /* PBXTextBookmark */ = 2B8597640F9EA5ED001EEF33 /* PBXTextBookmark */;
			2B8597670F9EA5FE001EEF33 /* PBXTextBookmark */ = 2B8597670F9EA5FE001EEF33 /* PBXTextBookmark */;
			2B8597680F9EA5FE001EEF33 /* PBXTextBookmark */ = 2B8597680F9EA5FE001EEF33 /* PBXTextBookmark */;
			2B85976C0F9EA652001EEF33 /* PBXTextBookmark */ = 2B85976C0F9EA652001EEF33 /* PBXTextBookmark */;
			2B85976D0F9EA652001EEF33 /* PBXTextBookmark */ = 2B85976D0F9EA652001EEF33 /* PBXTextBookmark */;
			2B85976E0F9EA652001EEF33 /* PBXTextBookmark */ = 2B85976E0F9EA652001EEF33 /* PBXTextBookmark */;
			2B85976F0F9EA652001EEF33 /* PBXTextBookmark */ = 2B85976F0F9EA652001EEF33 /* PBXTextBookmark */;
			2B8597700F9EA652001EEF33 /* PBXTextBookmark */ = 2B8597700F9EA652001EEF33 /* PBXTextBookmark */;
			2B8597710F9EA652001EEF33 /* PBXTextBookmark */ = 2B8597710F9EA652001EEF33 /* PBXTextBookmark */;
			2B8597720F9EA652001EEF33 /* PBXTextBookmark */ = 2B8597720F9EA652001EEF33 /* PBXTextBookmark */;
			2B8597730F9EA652001EEF33 /* PBXTextBookmark */ = 2B8597730F9EA652001EEF33 /* PBXTextBookmark */;
			2B8597750F9EA669001EEF33 /* PBXTextBookmark */ = 2B8597750F9EA669001EEF33 /* PBXTextBookmark */;
			2B8597760F9EA669001EEF33 /* PBXTextBookmark */ = 2B8597760F9EA669001EEF33 /* PBXTextBookmark */;
			2B8597780F9EA705001EEF33 /* PBXTextBookmark */ = 2B8597780F9EA705001EEF33 /* PBXTextBookmark */;
			2B8597790F9EA705001EEF33 /* PBXTextBookmark */ = 2B8597790F9EA705001EEF33 /* PBXTextBookmark */;
			2B85977A0F9EA705001EEF33 /* PBXTextBookmark */ = 2B85977A0F9EA705001EEF33 /* PBXTextBookmark */;
			2B85977B0F9EA705001EEF33 /* PBXTextBookmark */ = 2B85977B0F9EA705001EEF33 /* PBXTextBookmark */;
			2B85977C0F9EA705001EEF33 /* PBXTextBookmark */ = 2B85977C0F9EA705001EEF33 /* PBXTextBookmark */;
			2B8597800F9EA750001EEF33 /* PBXTextBookmark */ = 2B8597800F9EA750001EEF33 /* PBXTextBookmark */;
			2B8597810F9EA750001EEF33 /* PBXTextBookmark */ = 2B8597810F9EA750001EEF33 /* PBXTextBookmark */;
			2B8597820F9EA750001EEF33 /* PBXTextBookmark */ = 2B8597820F9EA750001EEF33 /* PBXTextBookmark */;
			2B8597830F9EA750001EEF33 /* PBXTextBookmark */ = 2B8597830F9EA750001EEF33 /* PBXTextBookmark */;
			2B8597840F9EA750001EEF33 /* PBXTextBookmark */ = 2B8597840F9EA750001EEF33 /* PBXTextBookmark */;
			2B8597850F9EA750001EEF33 /* PBXTextBookmark */ = 2B8597850F9EA750001EEF33 /* PBXTextBookmark */;
			2B8597880F9EA765001EEF33 /* PBXTextBookmark */ = 2B8597880F9EA765001EEF33 /* PBXTextBookmark */;
			2B8597890F9EA765001EEF33 /* PBXTextBookmark */ = 2B8597890F9EA765001EEF33 /* PBXTextBookmark */;
			2B85978C0F9EA77E001EEF33 /* PBXTextBookmark */ = 2B85978C0F9EA77E001EEF33 /* PBXTextBookmark */;
			2B85978D0F9EA77E001EEF33 /* PBXTextBookmark */ = 2B85978D0F9EA77E001EEF33 /* PBXTextBookmark */;
			2B8597900F9EA791001EEF33 /* PBXTextBookmark */ = 2B8597900F9EA791001EEF33 /* PBXTextBookmark */;
			2B8597910F9EA792001EEF33 /* PBXTextBookmark */ = 2B8597910F9EA792001EEF33 /* PBXTextBookmark */;
			2B8597940F9EA79E001EEF33 /* PBXTextBookmark */ = 2B8597940F9EA79E001EEF33 /* PBXTextBookmark */;
			2B8597950F9EA79E001EEF33 /* PBXTextBookmark */ = 2B8597950F9EA79E001EEF33 /* PBXTextBookmark */;
			2B8597980F9EA7AF001EEF33 /* PBXTextBookmark */ = 2B8597980F9EA7AF001EEF33 /* PBXTextBookmark */;
			2B8597990F9EA7AF001EEF33 /* PBXTextBookmark */ = 2B8597990F9EA7AF001EEF33 /* PBXTextBookmark */;
			2B85979C0F9EA7C9001EEF33 /* PBXTextBookmark */ = 2B85979C0F9EA7C9001EEF33 /* PBXTextBookmark */;
			2B85979D0F9EA7C9001EEF33 /* PBXTextBookmark */ = 2B85979D0F9EA7C9001EEF33 /* PBXTextBookmark */;
			2B8597A00F9EA7DA001EEF33 /* PBXTextBookmark */ = 2B8597A00F9EA7DA001EEF33 /* PBXTextBookmark */;
			2B8597A10F9EA7DA001EEF33 /* PBXTextBookmark */ = 2B8597A10F9EA7DA001EEF33 /* PBXTextBookmark */;
			2B8597A40F9EA833001EEF33 /* PBXTextBookmark */ = 2B8597A40F9EA833001EEF33 /* PBXTextBookmark */;
			2B8597A50F9EA833001EEF33 /* PBXTextBookmark */ = 2B8597A50F9EA833001EEF33 /* PBXTextBookmark */;
			2B8597A90F9EA854001EEF33 /* PBXTextBookmark */ = 2B8597A90F9EA854001EEF33 /* PBXTextBookmark */;
			2B8597AA0F9EA854001EEF33 /* PBXTextBookmark */ = 2B8597AA0F9EA854001EEF33 /* PBXTextBookmark */;
			2B8597AD0F9EA86B001EEF33 /* PBXTextBookmark */ = 2B8597AD0F9EA86B001EEF33 /* PBXTextBookmark */;
			2B8597AE0F9EA86B001EEF33 /* PBXTextBookmark */ = 2B8597AE0F9EA86B001EEF33 /* PBXTextBookmark */;
			2B8597B00F9EA881001EEF33 /* PBXTextBookmark */ = 2B8597B00F9EA881001EEF33 /* PBXTextBookmark */;
			2B8597B10F9EA881001EEF33 /* PBXTextBookmark */ = 2B8597B10F9EA881001EEF33 /* PBXTextBookmark */;
			2B8597B40F9EA8B9001EEF33 /* PBXTextBookmark */ = 2B8597B40F9EA8B9001EEF33 /* PBXTextBookmark */;
			2B8597B50F9EA8B9001EEF33 /* PBXTextBookmark */ = 2B8597B50F9EA8B9001EEF33 /* PBXTextBookmark */;
			2B8597B80F9EA8C9001EEF33 /* PBXTextBookmark */ = 2B8597B80F9EA8C9001EEF33 /* PBXTextBookmark */;
			2B8597B90F9EA8C9001EEF33 /* PBXTextBookmark */ = 2B8597B90F9EA8C9001EEF33 /* PBXTextBookmark */;
			2B8597BC0F9EA8DC001EEF33 /* PBXTextBookmark */ = 2B8597BC0F9EA8DC001EEF33 /* PBXTextBookmark */;
			2B8597BD0F9EA8DC001EEF33 /* PBXTextBookmark */ = 2B8597BD0F9EA8DC001EEF33 /* PBXTextBookmark */;
			2B8597C00F9EA8E8001EEF33 /* PBXTextBookmark */ = 2B8597C00F9EA8E8001EEF33 /* PBXTextBookmark */;
			2B8597C10F9EA8E8001EEF33 /* PBXTextBookmark */ = 2B8597C10F9EA8E8001EEF33 /* PBXTextBookmark */;
			2B8597C40F9EA8F5001EEF33 /* PBXTextBookmark */ = 2B8597C40F9EA8F5001EEF33 /* PBXTextBookmark */;
			2B8597C50F9EA8F5001EEF33 /* PBXTextBookmark */ = 2B8597C50F9EA8F5001EEF33 /* PBXTextBookmark */;
			2B8597C90F9EA978001EEF33 /* PBXTextBookmark */ = 2B8597C90F9EA978001EEF33 /* PBXTextBookmark */;
			2B8597CA0F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597CA0F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597CB0F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597CB0F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597CC0F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597CC0F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597CD0F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597CD0F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597CE0F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597CE0F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597CF0F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597CF0F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597D00F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597D00F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597D10F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597D10F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597D20F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597D20F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597D30F9EA9B6001EEF33 /* PBXTextBookmark */ = 2B8597D30F9EA9B6001EEF33 /* PBXTextBookmark */;
			2B8597D40F9EA9BD001EEF33 /* PBXTextBookmark */ = 2B8597D40F9EA9BD001EEF33 /* PBXTextBookmark */;
			2B8597D50F9EA9BD001EEF33 /* PBXTextBookmark */ = 2B8597D50F9EA9BD001EEF33 /* PBXTextBookmark */;
			2B8597D60F9EA9BD001EEF33 /* PBXTextBookmark */ = 2B8597D60F9EA9BD001EEF33 /* PBXTextBookmark */;
			2B8597D70F9EA9BD001EEF33 /* PBXTextBookmark */ = 2B8597D70F9EA9BD001EEF33 /* PBXTextBookmark */;
			2B8597D90F9EA9DD001EEF33 /* PBXTextBookmark */ = 2B8597D90F9EA9DD001EEF33 /* PBXTextBookmark */;
			2B8597DA0F9EA9DD001EEF33 /* PBXBookmark */ = 2B8597DA0F9EA9DD001EEF33 /* PBXBookmark */;
			2B8597DB0F9EA9DD001EEF33 /* PBXTextBookmark */ = 2B8597DB0F9EA9DD001EEF33 /* PBXTextBookmark */;
			2B8597DC0F9EA9DD001EEF33 /* PBXBookmark */ = 2B8597DC0F9EA9DD001EEF33 /* PBXBookmark */;
			2B8597DD0F9EA9DD001EEF33 /* PBXTextBookmark */ = 2B8597DD0F9EA9DD001EEF33 /* PBXTextBookmark */;
			2B8597E00F9EAA4F001EEF33 /* PBXBookmark */ = 2B8597E00F9EAA4F001EEF33 /* PBXBookmark */;
			2B8597E10F9EAA4F001EEF33 /* PBXBookmark */ = 2B8597E10F9EAA4F001EEF33 /* PBXBookmark */;
			2B8597E20F9EAA4F001EEF33 /* PBXTextBookmark */ = 2B8597E20F9EAA4F001EEF33 /* PBXTextBookmark */;
			2B8597E30F9EAA4F001EEF33 /* PBXTextBookmark */ = 2B8597E30F9EAA4F001EEF33 /* PBXTextBookmark */;
			2B8597E50F9EAA66001EEF33 /* PBXTextBookmark */ = 2B8597E50F9EAA66001EEF33 /* PBXTextBookmark */;
			2B8597E60F9EAA66001EEF33 /* PBXTextBookmark */ = 2B8597E60F9EAA66001EEF33 /* PBXTextBookmark */;
			2B8597E70F9EAA7A001EEF33 /* PBXTextBookmark */ = 2B8597E70F9EAA7A001EEF33 /* PBXTextBookmark */;
			2B8597E80F9EAA7A001EEF33 /* PBXTextBookmark */ = 2B8597E80F9EAA7A001EEF33 /* PBXTextBookmark */;
			2B8F1DF60F9BD41400A62EB6 = 2B8F1DF60F9BD41400A62EB6 /* PBXTextBookmark */;
			2B8F1DF70F9BD41400A62EB6 = 2B8F1DF70F9BD41400A62EB6 /* PBXTextBookmark */;
			2B8F1E290F9BD6EF00A62EB6 = 2B8F1E290F9BD6EF00A62EB6 /* PBXBookmark */;
			2B8F1E2D0F9BD6EF00A62EB6 = 2B8F1E2D0F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E2E0F9BD6EF00A62EB6 = 2B8F1E2E0F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E310F9BD6EF00A62EB6 = 2B8F1E310F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E330F9BD6EF00A62EB6 = 2B8F1E330F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E340F9BD6EF00A62EB6 = 2B8F1E340F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E350F9BD6EF00A62EB6 = 2B8F1E350F9BD6EF00A62EB6 /* PBXBookmark */;
			2B8F1E360F9BD6EF00A62EB6 = 2B8F1E360F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E370F9BD6EF00A62EB6 = 2B8F1E370F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E380F9BD6EF00A62EB6 = 2B8F1E380F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E390F9BD6EF00A62EB6 = 2B8F1E390F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E3A0F9BD6EF00A62EB6 = 2B8F1E3A0F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E3B0F9BD6EF00A62EB6 = 2B8F1E3B0F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E3C0F9BD6EF00A62EB6 = 2B8F1E3C0F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E3D0F9BD6EF00A62EB6 = 2B8F1E3D0F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E3E0F9BD6EF00A62EB6 = 2B8F1E3E0F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1E3F0F9BD6EF00A62EB6 = 2B8F1E3F0F9BD6EF00A62EB6 /* PBXTextBookmark */;
			2B8F1F470F9BF39300A62EB6 = 2B8F1F470F9BF39300A62EB6 /* PBXTextBookmark */;
			2B8F1F480F9BF39300A62EB6 = 2B8F1F480F9BF39300A62EB6 /* PBXTextBookmark */;
			2B8F1F5E0F9BF41300A62EB6 = 2B8F1F5E0F9BF41300A62EB6 /* PBXTextBookmark */;
			2B8F1F5F0F9BF41300A62EB6 = 2B8F1F5F0F9BF41300A62EB6 /* PBXTextBookmark */;
			2B8F1F650F9BF42800A62EB6 = 2B8F1F650F9BF42800A62EB6 /* PBXTextBookmark */;
			2B8F1F680F9BF42D00A62EB6 = 2B8F1F680F9BF42D00A62EB6 /* PBXTextBookmark */;
			2B8F1F6A0F9BF42D00A62EB6 = 2B8F1F6A0F9BF42D00A62EB6 /* PBXTextBookmark */;
			2B8F1F7C0F9BFC0C00A62EB6 = 2B8F1F7C0F9BFC0C00A62EB6 /* PBXTextBookmark */;
			2B8F1F800F9BFC0C00A62EB6 = 2B8F1F800F9BFC0C00A62EB6 /* PBXTextBookmark */;
			2B8F1F810F9BFC0C00A62EB6 = 2B8F1F810F9BFC0C00A62EB6 /* PBXTextBookmark */;
			2B8F1F820F9BFC0C00A62EB6 = 2B8F1F820F9BFC0C00A62EB6 /* PBXTextBookmark */;
			2B8F1F830F9BFC0C00A62EB6 = 2B8F1F830F9BFC0C00A62EB6 /* PBXTextBookmark */;
			2B8F1F870F9BFD9600A62EB6 = 2B8F1F870F9BFD9600A62EB6 /* PBXTextBookmark */;
			2B8F1F880F9BFD9600A62EB6 = 2B8F1F880F9BFD9600A62EB6 /* PBXTextBookmark */;
			2B8F1F890F9BFD9600A62EB6 = 2B8F1F890F9BFD9600A62EB6 /* PBXTextBookmark */;
			2B8F1F8A0F9BFD9600A62EB6 = 2B8F1F8A0F9BFD9600A62EB6 /* PBXTextBookmark */;
			2B8F204A0F9C0A1C00A62EB6 = 2B8F204A0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F204B0F9C0A1C00A62EB6 = 2B8F204B0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F204C0F9C0A1C00A62EB6 = 2B8F204C0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F204D0F9C0A1C00A62EB6 = 2B8F204D0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F204E0F9C0A1C00A62EB6 = 2B8F204E0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F204F0F9C0A1C00A62EB6 = 2B8F204F0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20500F9C0A1C00A62EB6 = 2B8F20500F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20510F9C0A1C00A62EB6 = 2B8F20510F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20520F9C0A1C00A62EB6 = 2B8F20520F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20530F9C0A1C00A62EB6 = 2B8F20530F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20540F9C0A1C00A62EB6 = 2B8F20540F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20550F9C0A1C00A62EB6 = 2B8F20550F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20560F9C0A1C00A62EB6 = 2B8F20560F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20570F9C0A1C00A62EB6 = 2B8F20570F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20580F9C0A1C00A62EB6 = 2B8F20580F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20590F9C0A1C00A62EB6 = 2B8F20590F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F205A0F9C0A1C00A62EB6 = 2B8F205A0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F205B0F9C0A1C00A62EB6 = 2B8F205B0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F205C0F9C0A1C00A62EB6 = 2B8F205C0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F205D0F9C0A1C00A62EB6 = 2B8F205D0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F205E0F9C0A1C00A62EB6 = 2B8F205E0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F205F0F9C0A1C00A62EB6 = 2B8F205F0F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20600F9C0A1C00A62EB6 = 2B8F20600F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20610F9C0A1C00A62EB6 = 2B8F20610F9C0A1C00A62EB6 /* PBXTextBookmark */;
			2B8F20650F9C14CF00A62EB6 = 2B8F20650F9C14CF00A62EB6 /* PBXTextBookmark */;
			2B8F20660F9C14CF00A62EB6 = 2B8F20660F9C14CF00A62EB6 /* PBXTextBookmark */;
			2B9A8FDC0F7D600E00A9E7BB = 2B9A8FDC0F7D600E00A9E7BB /* PBXTextBookmark */;
			2B9A8FDD0F7D600E00A9E7BB = 2B9A8FDD0F7D600E00A9E7BB /* PBXBookmark */;
			2BBAB0B80F9AE7CC00E3FC14 = 2BBAB0B80F9AE7CC00E3FC14 /* PBXTextBookmark */;
			2BBAB0F00F9AEA4500E3FC14 = 2BBAB0F00F9AEA4500E3FC14 /* PBXBookmark */;
			2BBAB0F10F9AEA4500E3FC14 = 2BBAB0F10F9AEA4500E3FC14 /* PBXBookmark */;
			2BBAB0F60F9AEA4500E3FC14 = 2BBAB0F60F9AEA4500E3FC14 /* PBXBookmark */;
			2BBAB1070F9AEAD500E3FC14 = 2BBAB1070F9AEAD500E3FC14 /* PBXBookmark */;
			2BBAB15F0F9AF4AB00E3FC14 = 2BBAB15F0F9AF4AB00E3FC14 /* PBXBookmark */;
			2BBAB23A0F9AFDEE00E3FC14 = 2BBAB23A0F9AFDEE00E3FC14 /* PBXTextBookmark */;
			2BBAB24E0F9AFEE100E3FC14 = 2BBAB24E0F9AFEE100E3FC14 /* PBXTextBookmark */;
			2BBAB24F0F9AFEE100E3FC14 = 2BBAB24F0F9AFEE100E3FC14 /* PBXTextBookmark */;
			2BBAB2500F9AFEE100E3FC14 = 2BBAB2500F9AFEE100E3FC14 /* PBXTextBookmark */;
			2BBAB2540F9AFEE100E3FC14 = 2BBAB2540F9AFEE100E3FC14 /* PBXTextBookmark */;
			2BBAB2550F9AFEE100E3FC14 = 2BBAB2550F9AFEE100E3FC14 /* PBXTextBookmark */;
			2BBAB2570F9AFEE100E3FC14 = 2BBAB2570F9AFEE100E3FC14 /* PBXTextBookmark */;
			2BBAB2AE0F9B012700E3FC14 = 2BBAB2AE0F9B012700E3FC14 /* PBXTextBookmark */;
			2BBAB2E20F9B034D00E3FC14 = 2BBAB2E20F9B034D00E3FC14 /* PBXTextBookmark */;
			2BBAB2E30F9B034D00E3FC14 = 2BBAB2E30F9B034D00E3FC14 /* PBXTextBookmark */;
			2BBAB3190F9B04BE00E3FC14 = 2BBAB3190F9B04BE00E3FC14 /* PBXTextBookmark */;
			2BBAB3430F9B06C600E3FC14 = 2BBAB3430F9B06C600E3FC14 /* PBXBookmark */;
			2BBAB4010F9B118300E3FC14 = 2BBAB4010F9B118300E3FC14 /* PBXTextBookmark */;
			2BBAB4020F9B118300E3FC14 = 2BBAB4020F9B118300E3FC14 /* PBXTextBookmark */;
			2BBAB4030F9B118300E3FC14 = 2BBAB4030F9B118300E3FC14 /* PBXTextBookmark */;
			2BBAB4090F9B118300E3FC14 = 2BBAB4090F9B118300E3FC14 /* PBXTextBookmark */;
			2BBAB40C0F9B118300E3FC14 = 2BBAB40C0F9B118300E3FC14 /* PBXTextBookmark */;
			2BBAB4340F9B135D00E3FC14 = 2BBAB4340F9B135D00E3FC14 /* PBXTextBookmark */;
			2BBAB4A80F9B25A600E3FC14 = 2BBAB4A80F9B25A600E3FC14 /* PBXTextBookmark */;
			2BBAB4AA0F9B25A600E3FC14 = 2BBAB4AA0F9B25A600E3FC14 /* PBXTextBookmark */;
		};
		sourceControlManager = 2B3362DA0F74646C00AAF6C1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 252}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{0, 11}, {1154, 778}}";
		};
	};
	2B1164DB0F9B40E2007C9AEB /* ImageLayer.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		functionName = "-drawInContext:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = ianimate;
		modificationTime = 262056529.571212;
		state = 2;
	};
	2B1164E80F9B4244007C9AEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461810F9AD97000B8B23D /* GameData.h */;
		name = "GameData.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	2B1166090F9BCD12007C9AEB /* GameData.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2B6461820F9AD97000B8B23D /* GameData.m */;
		functionName = "-collideObjectsWithKeyPrefix:withObjectForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = ianimate;
		modificationTime = 262056530.620887;
		state = 1;
	};
	2B3362C90F74646600AAF6C1 /* ianimate */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ianimate;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2B3362DA0F74646C00AAF6C1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2B3362DB0F74646C00AAF6C1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2B4DD2770F786253004F44C2 /* AccelerometerSimulation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	2B4DD2780F786253004F44C2 /* AccelerometerSimulation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 3332}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 1034}";
			sepNavWindowFrame = "{{112, -4}, {1154, 778}}";
		};
	};
	2B4DD2A00F7865A2004F44C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ianimateAppDelegate.m */;
		name = "ianimateAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2B5D574C0F787728009E570B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ianimateAppDelegate.h */;
		name = "ianimateAppDelegate.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	2B64616A0F9AD83C00B8B23D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B9A8FD70F7D5FE900A9E7BB /* little-dude.png */;
	};
	2B64616C0F9AD83C00B8B23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4DD2780F786253004F44C2 /* AccelerometerSimulation.m */;
		name = "AccelerometerSimulation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2B6461810F9AD97000B8B23D /* GameData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1162}}";
			sepNavSelRange = "{1093, 22}";
			sepNavVisRange = "{456, 1380}";
		};
	};
	2B6461820F9AD97000B8B23D /* GameData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 6314}}";
			sepNavSelRange = "{5464, 87}";
			sepNavVisRange = "{5081, 868}";
			sepNavWindowFrame = "{{80, 40}, {1154, 778}}";
		};
	};
	2B6461940F9AD9D600B8B23D /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	2B6461B50F9ADB5F00B8B23D /* GameObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 756}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 778}";
			sepNavWindowFrame = "{{138, -9}, {1154, 778}}";
		};
	};
	2B6461B60F9ADB5F00B8B23D /* GameObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
			sepNavWindowFrame = "{{406, -409}, {1154, 778}}";
		};
	};
	2B6461BF0F9ADBDE00B8B23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 382";
		rLen = 0;
		rLoc = 9651;
		rType = 0;
		vrLen = 760;
		vrLoc = 5387;
	};
	2B6461C00F9ADBDE00B8B23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B60F9ADB5F00B8B23D /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	2B6461C10F9ADBDE00B8B23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B50F9ADB5F00B8B23D /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 224;
	};
	2B6461C30F9ADBFB00B8B23D /* LittleDudeObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 627}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 439}";
			sepNavWindowFrame = "{{38, 14}, {1154, 778}}";
		};
	};
	2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 2240}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 1332}";
			sepNavWindowFrame = "{{33, 40}, {1154, 778}}";
		};
	};
	2B6461FC0F9ADD6900B8B23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C30F9ADBFB00B8B23D /* LittleDudeObject.h */;
		name = "LittleDudeObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	2B6461FF0F9ADD6900B8B23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C30F9ADBFB00B8B23D /* LittleDudeObject.h */;
		name = "LittleDudeObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	2B6462000F9ADD6900B8B23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 101";
		rLen = 0;
		rLoc = 4003;
		rType = 0;
		vrLen = 1240;
		vrLoc = 2150;
	};
	2B6462020F9ADD6900B8B23D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461810F9AD97000B8B23D /* GameData.h */;
		name = "GameData.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	2B64626C0F9AE1AF00B8B23D /* GameObjectLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1540}}";
			sepNavSelRange = "{1472, 9}";
			sepNavVisRange = "{851, 1354}";
		};
	};
	2B64629F0F9AE23700B8B23D /* ImageLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	2B6462A00F9AE23700B8B23D /* ImageLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 1344}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{1209, 402}";
		};
	};
	2B8596B90F9D0E7D001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ianimateAppDelegate.m */;
		name = "ianimateAppDelegate.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 736;
		vrLoc = 29;
	};
	2B8596BA0F9D0E7D001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ianimateAppDelegate.m */;
		name = "ianimateAppDelegate.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 736;
		vrLoc = 29;
	};
	2B8596BB0F9D0E7D001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 122";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	2B8596BE0F9D0E7D001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 334";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 868;
		vrLoc = 1134;
	};
	2B8596BF0F9D0E7D001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 334";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1682;
		vrLoc = 5410;
	};
	2B8596E00F9EA05D001EEF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
	};
	2B8596E40F9EA09C001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 122";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 684;
		vrLoc = 1330;
	};
	2B8596E50F9EA09C001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 993;
		vrLoc = 627;
	};
	2B8596E60F9EA09C001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 122";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 684;
		vrLoc = 1330;
	};
	2B8596E70F9EA09C001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8596E90F9EA09C001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 139";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1360;
		vrLoc = 3159;
	};
	2B8596F60F9EA0B3001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8596F70F9EA0B3001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 145";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1356;
		vrLoc = 3159;
	};
	2B8596FA0F9EA10D001EEF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
	};
	2B8596FE0F9EA11E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	2B8596FF0F9EA11E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	2B8597000F9EA11E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 685;
		vrLoc = 1844;
	};
	2B8597010F9EA11E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 139";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3191;
	};
	2B8597020F9EA11E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1292;
	};
	2B8597030F9EA11E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 139";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3191;
	};
	2B8597040F9EA11E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1292;
	};
	2B8597050F9EA11E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 50";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1211;
		vrLoc = 414;
	};
	2B8597090F9EA15C001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 685;
		vrLoc = 1844;
	};
	2B85970A0F9EA15C001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 50";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1200;
		vrLoc = 414;
	};
	2B85970C0F9EA16B001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 685;
		vrLoc = 1844;
	};
	2B85970D0F9EA16B001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 50";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1206;
		vrLoc = 414;
	};
	2B85970E0F9EA17F001EEF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
	};
	2B8597110F9EA1CD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 685;
		vrLoc = 1844;
	};
	2B8597120F9EA1CD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 50";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1206;
		vrLoc = 414;
	};
	2B8597130F9EA1CD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 50";
		rLen = 0;
		rLoc = 1235;
		rType = 0;
		vrLen = 1206;
		vrLoc = 414;
	};
	2B8597140F9EA1CD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 308";
		rLen = 15;
		rLoc = 8504;
		rType = 0;
		vrLen = 1231;
		vrLoc = 7590;
	};
	2B8597150F9EA1DE001EEF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
	};
	2B8597170F9EA1F1001EEF33 /* GameData.m:225 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2B6461820F9AD97000B8B23D /* GameData.m */;
		functionName = "-collideObjectsWithKeyPrefix:withObjectForKey:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 225;
		location = ianimate;
		modificationTime = 262056530.654592;
		state = 1;
	};
	2B8597180F9EA1F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 685;
		vrLoc = 1844;
	};
	2B8597190F9EA1F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 52";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1175;
		vrLoc = 445;
	};
	2B85971A0F9EA1F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 302";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7592;
	};
	2B85971B0F9EA1F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 308";
		rLen = 15;
		rLoc = 8504;
		rType = 0;
		vrLen = 1231;
		vrLoc = 7590;
	};
	2B85971C0F9EA1F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 52";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1175;
		vrLoc = 445;
	};
	2B85971D0F9EA1F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 302";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7592;
	};
	2B85971E0F9EA1F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 185";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4296;
	};
	2B85972B0F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 87";
		rLen = 3;
		rLoc = 2171;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2B85972C0F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		rLen = 87;
		rLoc = 5464;
		rType = 0;
	};
	2B85972D0F9EA222001EEF33 /* GameData.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameData.m;
		path = /Users/hyper/iphone/game1/Classes/GameData.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 6202}}";
			sepNavSelRange = "{6199, 0}";
			sepNavVisRange = "{5724, 1076}";
		};
	};
	2B85972E0F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 87";
		rLen = 3;
		rLoc = 2171;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	2B85972F0F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 233";
		rLen = 87;
		rLoc = 5464;
		rType = 0;
		vrLen = 868;
		vrLoc = 5081;
	};
	2B8597300F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 185";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4296;
	};
	2B8597310F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 296";
		rLen = 27;
		rLoc = 8071;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7592;
	};
	2B8597320F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B60F9ADB5F00B8B23D /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2B8597330F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 185";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4296;
	};
	2B8597340F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 296";
		rLen = 27;
		rLoc = 8071;
		rType = 0;
		vrLen = 1229;
		vrLoc = 7592;
	};
	2B8597350F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B60F9ADB5F00B8B23D /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	2B8597360F9EA222001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 934;
		vrLoc = 1600;
	};
	2B8597390F9EA29F001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		rLen = 3;
		rLoc = 1354;
		rType = 0;
	};
	2B85973B0F9EA2CC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 302";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 969;
		vrLoc = 7592;
	};
	2B85973C0F9EA2CC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		rLen = 0;
		rLoc = 262;
		rType = 1;
	};
	2B85973D0F9EA2CC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 233";
		rLen = 87;
		rLoc = 5464;
		rType = 0;
		vrLen = 868;
		vrLoc = 5081;
	};
	2B85973E0F9EA2CC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 302";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 969;
		vrLoc = 7592;
	};
	2B85973F0F9EA2CC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 981;
		vrLoc = 504;
	};
	2B8597400F9EA2CC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 988;
		vrLoc = 1546;
	};
	2B8597410F9EA2CC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 988;
		vrLoc = 1546;
	};
	2B8597420F9EA2CC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 58";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 911;
		vrLoc = 690;
	};
	2B8597440F9EA2E1001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 981;
		vrLoc = 504;
	};
	2B8597450F9EA2E1001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 58";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 911;
		vrLoc = 690;
	};
	2B8597460F9EA2E1001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		rLen = 0;
		rLoc = 262;
		rType = 1;
	};
	2B8597470F9EA2E1001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 58";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 911;
		vrLoc = 690;
	};
	2B8597480F9EA2E1001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 984;
		vrLoc = 5707;
	};
	2B8597590F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 984;
		vrLoc = 504;
	};
	2B85975A0F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	2B85975B0F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 294";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 969;
		vrLoc = 7592;
	};
	2B85975C0F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 984;
		vrLoc = 504;
	};
	2B85975D0F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	2B85975E0F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 294";
		rLen = 0;
		rLoc = 8012;
		rType = 0;
		vrLen = 969;
		vrLoc = 7592;
	};
	2B85975F0F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	2B8597600F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5707;
	};
	2B8597610F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2B8597620F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5707;
	};
	2B8597630F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	2B8597640F9EA5ED001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1201;
		vrLoc = 414;
	};
	2B8597670F9EA5FE001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597680F9EA5FE001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1205;
		vrLoc = 414;
	};
	2B85976C0F9EA652001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B85976D0F9EA652001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1205;
		vrLoc = 414;
	};
	2B85976E0F9EA652001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 308";
		rLen = 15;
		rLoc = 8504;
		rType = 0;
		vrLen = 1335;
		vrLoc = 7639;
	};
	2B85976F0F9EA652001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 71";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 855;
		vrLoc = 224;
	};
	2B8597700F9EA652001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1205;
		vrLoc = 414;
	};
	2B8597710F9EA652001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 71";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 855;
		vrLoc = 224;
	};
	2B8597720F9EA652001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 308";
		rLen = 15;
		rLoc = 8504;
		rType = 0;
		vrLen = 1335;
		vrLoc = 7639;
	};
	2B8597730F9EA652001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 71";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 719;
		vrLoc = 960;
	};
	2B8597750F9EA669001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2B8597760F9EA669001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 71";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 719;
		vrLoc = 960;
	};
	2B8597780F9EA705001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597790F9EA705001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 71";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 719;
		vrLoc = 960;
	};
	2B85977A0F9EA705001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		rLen = 0;
		rLoc = 262;
		rType = 1;
	};
	2B85977B0F9EA705001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 71";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 719;
		vrLoc = 960;
	};
	2B85977C0F9EA705001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5724;
	};
	2B8597800F9EA750001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597810F9EA750001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 1076;
		vrLoc = 5724;
	};
	2B8597820F9EA750001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 71";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 722;
		vrLoc = 957;
	};
	2B8597830F9EA750001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 263";
		rLen = 0;
		rLoc = 6199;
		rType = 0;
		vrLen = 1076;
		vrLoc = 5724;
	};
	2B8597840F9EA750001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 71";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 722;
		vrLoc = 957;
	};
	2B8597850F9EA750001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 150";
		rLen = 0;
		rLoc = 3306;
		rType = 0;
		vrLen = 1716;
		vrLoc = 2657;
	};
	2B8597880F9EA765001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597890F9EA765001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 147";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2657;
	};
	2B85978C0F9EA77E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B85978D0F9EA77E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 162";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2657;
	};
	2B8597900F9EA791001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597910F9EA792001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 162";
		rLen = 0;
		rLoc = 3881;
		rType = 0;
		vrLen = 1759;
		vrLoc = 2657;
	};
	2B8597940F9EA79E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597950F9EA79E001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 161";
		rLen = 0;
		rLoc = 3794;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2657;
	};
	2B8597980F9EA7AF001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597990F9EA7AF001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 162";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 1767;
		vrLoc = 2657;
	};
	2B85979C0F9EA7C9001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B85979D0F9EA7C9001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 165";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2657;
	};
	2B8597A00F9EA7DA001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597A10F9EA7DA001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 161";
		rLen = 0;
		rLoc = 3803;
		rType = 0;
		vrLen = 1763;
		vrLoc = 2657;
	};
	2B8597A40F9EA833001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597A50F9EA833001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 149";
		rLen = 0;
		rLoc = 3100;
		rType = 0;
		vrLen = 1649;
		vrLoc = 2657;
	};
	2B8597A90F9EA854001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597AA0F9EA854001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 149";
		rLen = 0;
		rLoc = 3111;
		rType = 0;
		vrLen = 1615;
		vrLoc = 2657;
	};
	2B8597AD0F9EA86B001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597AE0F9EA86B001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 150";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2657;
	};
	2B8597B00F9EA881001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597B10F9EA881001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 149";
		rLen = 0;
		rLoc = 3090;
		rType = 0;
		vrLen = 1675;
		vrLoc = 2657;
	};
	2B8597B40F9EA8B9001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597B50F9EA8B9001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 150";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 1832;
		vrLoc = 2690;
	};
	2B8597B80F9EA8C9001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597B90F9EA8C9001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 149";
		rLen = 0;
		rLoc = 3091;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2690;
	};
	2B8597BC0F9EA8DC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597BD0F9EA8DC001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 150";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2690;
	};
	2B8597C00F9EA8E8001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597C10F9EA8E8001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 150";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2690;
	};
	2B8597C40F9EA8F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	2B8597C50F9EA8F5001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 150";
		rLen = 0;
		rLoc = 3211;
		rType = 0;
		vrLen = 1834;
		vrLoc = 2690;
	};
	2B8597C90F9EA978001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		rLen = 25;
		rLoc = 1470;
		rType = 0;
	};
	2B8597CA0F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 233";
		rLen = 87;
		rLoc = 5464;
		rType = 0;
		vrLen = 467;
		vrLoc = 5732;
	};
	2B8597CB0F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 58";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 272;
		vrLoc = 1134;
	};
	2B8597CC0F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 62";
		rLen = 25;
		rLoc = 1470;
		rType = 0;
		vrLen = 451;
		vrLoc = 1741;
	};
	2B8597CD0F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 62";
		rLen = 25;
		rLoc = 1541;
		rType = 0;
		vrLen = 429;
		vrLoc = 1190;
	};
	2B8597CE0F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2250F9AFD7A00E3FC14 /* QuartzUtils.m */;
		rLen = 9;
		rLoc = 11792;
		rType = 0;
	};
	2B8597CF0F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B85972D0F9EA222001EEF33 /* GameData.m */;
		name = "GameData.m: 233";
		rLen = 87;
		rLoc = 5464;
		rType = 0;
		vrLen = 467;
		vrLoc = 5732;
	};
	2B8597D00F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 58";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 272;
		vrLoc = 1134;
	};
	2B8597D10F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 62";
		rLen = 25;
		rLoc = 1470;
		rType = 0;
		vrLen = 451;
		vrLoc = 1741;
	};
	2B8597D20F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 62";
		rLen = 25;
		rLoc = 1541;
		rType = 0;
		vrLen = 429;
		vrLoc = 1190;
	};
	2B8597D30F9EA9B6001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2250F9AFD7A00E3FC14 /* QuartzUtils.m */;
		name = "QuartzUtils.m: 307";
		rLen = 41;
		rLoc = 11784;
		rType = 0;
		vrLen = 674;
		vrLoc = 11565;
	};
	2B8597D40F9EA9BD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2B8597D50F9EA9BD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 219";
		rLen = 6;
		rLoc = 5429;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7799;
	};
	2B8597D60F9EA9BD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 219";
		rLen = 6;
		rLoc = 5429;
		rType = 0;
		vrLen = 1262;
		vrLoc = 7799;
	};
	2B8597D70F9EA9BD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 62";
		rLen = 9;
		rLoc = 1472;
		rType = 0;
		vrLen = 1354;
		vrLoc = 851;
	};
	2B8597D90F9EA9DD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2B8597DA0F9EA9DD001EEF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B8F1DE40F9BD39C00A62EB6 /* girl.png */;
	};
	2B8597DB0F9EA9DD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	2B8597DC0F9EA9DD001EEF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B8F1DE40F9BD39C00A62EB6 /* girl.png */;
	};
	2B8597DD0F9EA9DD001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 62";
		rLen = 9;
		rLoc = 1472;
		rType = 0;
		vrLen = 1354;
		vrLoc = 851;
	};
	2B8597E00F9EAA4F001EEF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B8F1DE40F9BD39C00A62EB6 /* girl.png */;
	};
	2B8597E10F9EAA4F001EEF33 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B8F1DE40F9BD39C00A62EB6 /* girl.png */;
	};
	2B8597E20F9EAA4F001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 319";
		rLen = 0;
		rLoc = 8617;
		rType = 0;
		vrLen = 1006;
		vrLoc = 8170;
	};
	2B8597E30F9EAA4F001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 62";
		rLen = 9;
		rLoc = 1472;
		rType = 0;
		vrLen = 1351;
		vrLoc = 851;
	};
	2B8597E50F9EAA66001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 319";
		rLen = 0;
		rLoc = 8617;
		rType = 0;
		vrLen = 1007;
		vrLoc = 8170;
	};
	2B8597E60F9EAA66001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 62";
		rLen = 9;
		rLoc = 1472;
		rType = 0;
		vrLen = 1354;
		vrLoc = 851;
	};
	2B8597E70F9EAA7A001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 319";
		rLen = 0;
		rLoc = 8617;
		rType = 0;
		vrLen = 1061;
		vrLoc = 4685;
	};
	2B8597E80F9EAA7A001EEF33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 62";
		rLen = 9;
		rLoc = 1472;
		rType = 0;
		vrLen = 1354;
		vrLoc = 851;
	};
	2B8F1DF60F9BD41400A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 185";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3754;
	};
	2B8F1DF70F9BD41400A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 144";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1188;
		vrLoc = 2549;
	};
	2B8F1E1F0F9BD5E000A62EB6 /* circle.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{331, 29}, {1154, 778}}";
		};
	};
	2B8F1E290F9BD6EF00A62EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B8F1E1F0F9BD5E000A62EB6 /* circle.png */;
	};
	2B8F1E2D0F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ianimateAppDelegate.h */;
		name = "ianimateAppDelegate.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	2B8F1E2E0F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4DD2780F786253004F44C2 /* AccelerometerSimulation.m */;
		name = "AccelerometerSimulation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2B8F1E310F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461940F9AD9D600B8B23D /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2B8F1E330F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B50F9ADB5F00B8B23D /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	2B8F1E340F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 37";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 831;
		vrLoc = 182;
	};
	2B8F1E350F9BD6EF00A62EB6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B8F1E1F0F9BD5E000A62EB6 /* circle.png */;
	};
	2B8F1E360F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 144";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2490;
	};
	2B8F1E370F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 37";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 831;
		vrLoc = 182;
	};
	2B8F1E380F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ianimateAppDelegate.m */;
		name = "ianimateAppDelegate.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 720;
		vrLoc = 45;
	};
	2B8F1E390F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ianimateAppDelegate.h */;
		name = "ianimateAppDelegate.h: 7";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	2B8F1E3A0F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4DD2780F786253004F44C2 /* AccelerometerSimulation.m */;
		name = "AccelerometerSimulation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	2B8F1E3B0F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4DD2770F786253004F44C2 /* AccelerometerSimulation.h */;
		name = "AccelerometerSimulation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	2B8F1E3C0F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 185";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1196;
		vrLoc = 3754;
	};
	2B8F1E3D0F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461940F9AD9D600B8B23D /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	2B8F1E3E0F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B60F9ADB5F00B8B23D /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 1681;
	};
	2B8F1E3F0F9BD6EF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B50F9ADB5F00B8B23D /* GameObject.h */;
		name = "GameObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	2B8F1F470F9BF39300A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 472";
		rLen = 0;
		rLoc = 8308;
		rType = 0;
		vrLen = 0;
		vrLoc = 9033;
	};
	2B8F1F480F9BF39300A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2340F9AFDCD00E3FC14 /* GGBUtils.m */;
		name = "GGBUtils.m: 69";
		rLen = 0;
		rLoc = 2665;
		rType = 0;
		vrLen = 1456;
		vrLoc = 2090;
	};
	2B8F1F5E0F9BF41300A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 472";
		rLen = 0;
		rLoc = 8308;
		rType = 0;
		vrLen = 0;
		vrLoc = 9033;
	};
	2B8F1F5F0F9BF41300A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2340F9AFDCD00E3FC14 /* GGBUtils.m */;
		name = "GGBUtils.m: 65";
		rLen = 15;
		rLoc = 2471;
		rType = 0;
		vrLen = 1177;
		vrLoc = 2493;
	};
	2B8F1F650F9BF42800A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 472";
		rLen = 0;
		rLoc = 8306;
		rType = 0;
		vrLen = 0;
		vrLoc = 9033;
	};
	2B8F1F680F9BF42D00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2340F9AFDCD00E3FC14 /* GGBUtils.m */;
		name = "GGBUtils.m: 101";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1635;
	};
	2B8F1F6A0F9BF42D00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2340F9AFDCD00E3FC14 /* GGBUtils.m */;
		name = "GGBUtils.m: 101";
		rLen = 0;
		rLoc = 3494;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1635;
	};
	2B8F1F7C0F9BFC0C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 131";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1133;
		vrLoc = 319;
	};
	2B8F1F800F9BFC0C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 225";
		rLen = 9;
		rLoc = 2658;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4946;
	};
	2B8F1F810F9BFC0C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 58";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 943;
		vrLoc = 256;
	};
	2B8F1F820F9BFC0C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 226";
		rLen = 29;
		rLoc = 2659;
		rType = 0;
		vrLen = 1390;
		vrLoc = 5455;
	};
	2B8F1F830F9BFC0C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 57";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 974;
		vrLoc = 256;
	};
	2B8F1F870F9BFD9600A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 57";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 972;
		vrLoc = 255;
	};
	2B8F1F880F9BFD9600A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 219";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3743;
	};
	2B8F1F890F9BFD9600A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 219";
		rLen = 0;
		rLoc = 2518;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3743;
	};
	2B8F1F8A0F9BFD9600A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 57";
		rLen = 0;
		rLoc = 1218;
		rType = 0;
		vrLen = 972;
		vrLoc = 255;
	};
	2B8F20300F9C081C00A62EB6 /* GGBLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5474}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9773, 822}";
		};
	};
	2B8F20320F9C081C00A62EB6 /* GGBTextLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4665, 1261}";
		};
	};
	2B8F204A0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 59";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 706;
		vrLoc = 515;
	};
	2B8F204B0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4DD2770F786253004F44C2 /* AccelerometerSimulation.h */;
		name = "AccelerometerSimulation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	2B8F204C0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 185";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	2B8F204D0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B60F9ADB5F00B8B23D /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2B8F204E0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 131";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3349;
	};
	2B8F204F0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 122";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	2B8F20500F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 80";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	2B8F20510F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 687;
		vrLoc = 1847;
	};
	2B8F20520F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 992;
		vrLoc = 628;
	};
	2B8F20530F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B8F20320F9C081C00A62EB6 /* GGBTextLayer.m */;
		name = "GGBTextLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4665;
	};
	2B8F20540F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B8F20300F9C081C00A62EB6 /* GGBLayer.m */;
		name = "GGBLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 9773;
	};
	2B8F20550F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ianimateAppDelegate.m */;
		name = "ianimateAppDelegate.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 673;
		vrLoc = 92;
	};
	2B8F20560F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 59";
		rLen = 0;
		rLoc = 1221;
		rType = 0;
		vrLen = 706;
		vrLoc = 515;
	};
	2B8F20570F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B4DD2770F786253004F44C2 /* AccelerometerSimulation.h */;
		name = "AccelerometerSimulation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	2B8F20580F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461820F9AD97000B8B23D /* GameData.m */;
		name = "GameData.m: 185";
		rLen = 0;
		rLoc = 4159;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	2B8F20590F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461B60F9ADB5F00B8B23D /* GameObject.m */;
		name = "GameObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	2B8F205A0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6461C40F9ADBFB00B8B23D /* LittleDudeObject.m */;
		name = "LittleDudeObject.m: 131";
		rLen = 0;
		rLoc = 3668;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3349;
	};
	2B8F205B0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ianimateAppDelegate.m */;
		name = "ianimateAppDelegate.m: 23";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 673;
		vrLoc = 92;
	};
	2B8F205C0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 122";
		rLen = 0;
		rLoc = 2460;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	2B8F205D0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 80";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	2B8F205E0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 48";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 687;
		vrLoc = 1847;
	};
	2B8F205F0F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 992;
		vrLoc = 628;
	};
	2B8F20600F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B8F20320F9C081C00A62EB6 /* GGBTextLayer.m */;
		name = "GGBTextLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4665;
	};
	2B8F20610F9C0A1C00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B8F20300F9C081C00A62EB6 /* GGBLayer.m */;
		name = "GGBLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 9773;
	};
	2B8F20650F9C14CF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ianimateAppDelegate.m */;
		name = "ianimateAppDelegate.m: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 736;
		vrLoc = 29;
	};
	2B8F20660F9C14CF00A62EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 334";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 870;
		vrLoc = 1132;
	};
	2B9A8FDC0F7D600E00A9E7BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ianimateViewController.m */;
		name = "ianimateViewController.m: 156";
		rLen = 0;
		rLoc = 7845;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2180;
	};
	2B9A8FDD0F7D600E00A9E7BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA78E150F746936001C5ADF /* back.png */;
	};
	2BA78E150F746936001C5ADF /* back.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1328, 62}, {1154, 778}}";
		};
	};
	2BBAB0AC0F9AE79D00E3FC14 /* AsteroidFrontLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 994}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{331, 29}, {1154, 778}}";
		};
	};
	2BBAB0B80F9AE7CC00E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ianimateViewController.h */;
		name = "ianimateViewController.h: 16";
		rLen = 16;
		rLoc = 386;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	2BBAB0EC0F9AEA3100E3FC14 /* background.pdf */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{128, 11}, {1154, 778}}";
		};
	};
	2BBAB0F00F9AEA4500E3FC14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FBBFBB840EA9501200019F43 /* clipartPlane.png */;
	};
	2BBAB0F10F9AEA4500E3FC14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BA78E150F746936001C5ADF /* back.png */;
	};
	2BBAB0F60F9AEA4500E3FC14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FBBFBB840EA9501200019F43 /* clipartPlane.png */;
	};
	2BBAB1070F9AEAD500E3FC14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2B9A8FD70F7D5FE900A9E7BB /* little-dude.png */;
	};
	2BBAB15F0F9AF4AB00E3FC14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BBAB0EC0F9AEA3100E3FC14 /* background.pdf */;
	};
	2BBAB2240F9AFD7A00E3FC14 /* QuartzUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1078}}";
			sepNavSelRange = "{1525, 21}";
			sepNavVisRange = "{0, 1841}";
		};
	};
	2BBAB2250F9AFD7A00E3FC14 /* QuartzUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {899, 4928}}";
			sepNavSelRange = "{11784, 41}";
			sepNavVisRange = "{11565, 674}";
			sepNavWindowFrame = "{{49, 40}, {1154, 778}}";
		};
	};
	2BBAB2330F9AFDCD00E3FC14 /* GGBUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 574}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{154, 1789}";
		};
	};
	2BBAB2340F9AFDCD00E3FC14 /* GGBUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1095, 1568}}";
			sepNavSelRange = "{3494, 0}";
			sepNavVisRange = "{1635, 1403}";
			sepNavWindowFrame = "{{172, -252}, {1154, 778}}";
		};
	};
	2BBAB23A0F9AFDEE00E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	2BBAB24E0F9AFEE100E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2330F9AFDCD00E3FC14 /* GGBUtils.h */;
		name = "GGBUtils.h: 38";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1789;
		vrLoc = 154;
	};
	2BBAB24F0F9AFEE100E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2340F9AFDCD00E3FC14 /* GGBUtils.m */;
		name = "GGBUtils.m: 51";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 1321;
		vrLoc = 767;
	};
	2BBAB2500F9AFEE100E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	2BBAB2540F9AFEE100E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2340F9AFDCD00E3FC14 /* GGBUtils.m */;
		name = "GGBUtils.m: 101";
		rLen = 0;
		rLoc = 3670;
		rType = 0;
		vrLen = 7;
		vrLoc = 2081;
	};
	2BBAB2550F9AFEE100E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2330F9AFDCD00E3FC14 /* GGBUtils.h */;
		name = "GGBUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1783;
		vrLoc = 154;
	};
	2BBAB2570F9AFEE100E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2250F9AFD7A00E3FC14 /* QuartzUtils.m */;
		name = "QuartzUtils.m: 25";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1971;
		vrLoc = 0;
	};
	2BBAB2A10F9B010900E3FC14 /* ImageLayer.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		functionName = "-initWithImageNamed:frame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = ianimate;
		modificationTime = 262056530.551492;
		state = 1;
	};
	2BBAB2AE0F9B012700E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B6462A00F9AE23700B8B23D /* ImageLayer.m */;
		name = "ImageLayer.m: 29";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 754;
		vrLoc = 140;
	};
	2BBAB2E20F9B034D00E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626D0F9AE1AF00B8B23D /* GameObjectLayer.m */;
		name = "GameObjectLayer.m: 76";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 734;
		vrLoc = 43;
	};
	2BBAB2E30F9B034D00E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AD0F9AE79D00E3FC14 /* AsteroidFrontLayer.m */;
		name = "AsteroidFrontLayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 991;
		vrLoc = 628;
	};
	2BBAB3190F9B04BE00E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626C0F9AE1AF00B8B23D /* GameObjectLayer.h */;
		name = "GameObjectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	2BBAB3430F9B06C600E3FC14 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2BBAB0EC0F9AEA3100E3FC14 /* background.pdf */;
	};
	2BBAB4010F9B118300E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64626C0F9AE1AF00B8B23D /* GameObjectLayer.h */;
		name = "GameObjectLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	2BBAB4020F9B118300E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AC0F9AE79D00E3FC14 /* AsteroidFrontLayer.h */;
		name = "AsteroidFrontLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2BBAB4030F9B118300E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64629F0F9AE23700B8B23D /* ImageLayer.h */;
		name = "ImageLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2BBAB4090F9B118300E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2B64629F0F9AE23700B8B23D /* ImageLayer.h */;
		name = "ImageLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	2BBAB40C0F9B118300E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB0AC0F9AE79D00E3FC14 /* AsteroidFrontLayer.h */;
		name = "AsteroidFrontLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	2BBAB4340F9B135D00E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2BBAB2250F9AFD7A00E3FC14 /* QuartzUtils.m */;
		name = "QuartzUtils.m: 89";
		rLen = 15;
		rLoc = 3574;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3151;
	};
	2BBAB4A80F9B25A600E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	2BBAB4AA0F9B25A600E3FC14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 4";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 521}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 937}";
			sepNavWindowFrame = "{{38, 14}, {1154, 778}}";
		};
	};
}
